M!!!!!!!!!N7U๐คฃ๐คฃ๐คฃยยยยยยยยยยยยยยย TERIII MAA KO เคเฅเคฆเฅเคเคเคพ MMMMM๐ฅAAAAAA๐ฟDDDDDDD๐ผAAAAAA๐ฟRRRRRRโ๏ธCCCCCC๐HHHHHH๐ญOOOOOO๐DDDDDDD๐ผDDDDDDD๐ผ
FEELLL KARRRRRRRRRRRRRRRRRRRRRR BHOSDDIIIIIIKKKKKKKKKKKKKKKKKKKKKK 
(1)

...../ / /'''''\\
ยยยยย / / /๐๏ธ๐๏ธ\
ยยยยย \_/ยยยย ๐ย /
ยยยย /ยยยยยยยยย ๐โยยยยยยย / /''''\\
ยย /ย _ย _ยยยยยยยยยยยยยยยยยย / / ๐|\
/ยยยยย /ยยยยยยยยยยยยยยยยยย /ย /) ๐ |\
!ยยยย /ยยยยยยยยยยยยยยย _/-')\ยยย /' \ 
|ยยยย |ยยยยยยย _.-'ยยยยยย -'(ย |
ยยยย \ยย โข/ยยยยย _,ยยยยยย )/ย \
ย \ยยยย \ยยยย \ยย \-'.ยยยย .ยย .ย \ 
ย :ย \ยยยย |ยย | \ยย \ |ยยยย \ยย \ย \
ย .ย \ยยย \ /ยย \ยย ;'ยยยย โค๏ธ)ย โค๏ธ) \
ยย |ยยย \.ย "-._ย \ย \.__.'__.'ย \
ยย |ยยยยย "-.__ยยยยย \ย \ยยยยย /ยยยยยยย \ย \
ยย )ยยยยยยยย / ,\_./'ย \ย /ยยยยยยยยยยย \ย \ 
ย .'ยยยยยยยย | .'ยย <//::\ยยยยยยยยยยยยยยยย \ ll__
/ยยยยยยยย {๐|ยยย </ ||\ยยยยยยยยยยยย /๐ฆ\\\
|ยยยยยยย \๐.-\ยยยยย ' \
|ยยยยยยยย )_.-\ยยยยยยย \
|ยยยยยยยย |(ยยย \ยยยยยย |
\ยยยยยยย | |ยยย | \ยยยยย \
ย \ยยยยยย | 'ยยย |ยย \
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเคพ เคญเฅเคธเคกเคผเคพ เคซเคพเคกเคผเคจเฅ เคตเคพเคฒเคพ เคจเคพเคฏเคย เคชเคเคกเคฟเคค เคซเฅเคฒ เคเคฐ เคเคชเคจเฅ เคเฅเคเคพ เคเฅ เคฌเคนเคจเคเฅเคฆ๐คฃ๐คฃโ๐ฅโ๐ฅโ๐ฅโ๐ฅโ๐๐นเผบโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเผปเผบโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเผป๐น๐น๐นเผบโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเผป๐น๐น๐นเผบโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเผป๐น๐น๐นเผบโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเผป๐น๐น๐น
โฆโฆโฆโฆ..โฆโฆ.. โฆโฆโฆ:)-*F3411 K4R 4PN3 844P____ยย D3N93Rยยยย K0โฆโฆโฆโฆโฆโฆ..ใ
โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ
โใเคจเคพ เคคเฅเคฐ เคธเฅ เคจเคพ เคคเคฒเคตเคพเคฐ เคธเฅ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ 
โ๐โ๐โ๐โ๐โ๐โ๐โ๐เคฐเคธเฅเคฒเฅ เคเฅเคค เคเฅเคฆเฅเคเคพ เคเคชเคจเฅ เคฒเคเคก เคเฅ เคงเคพเคฐ เคธเฅ๏ฝ๏ผผใ
โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐
โใ๐โโผเนโโโฎ โฎเคคเฅเคฐเฅ เคฎเคฎเฅเคฎเฅ เคเคพเคเคกเคผ เคซเคพเคกเคผเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคฌเคเฅเคเคพ เคฌเฅเคธเคกเฅ เคเฅ๐คฃ๐คฃโ๐๐คฃ
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคฃเฅเคกเฅ เคฌเคจเคพเคเคฐ เคเฅเคฆเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคญเคพเค
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ ๐เฟโเผโโค๏ธแญ๐ฆโโโเฟ๊ฆฟโค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐
โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐๐ขโ๐นโเผเฟโค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐
โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏฬฏ๐โค๏ธโโฆโฬฎฬฎฬฎฬฏฬฏ

* โใโใ*.โ.๐ฐยฐ๐โโผเนโโโฎ โฎเคคเฅเคฐเฅ เคฎเคฎเฅเคฎเฅ เคเคพเคเคกเคผ เคซเคพเคกเคผเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคฌเคเฅเคเคพ เคฌเฅเคธเคกเฅ เคเฅ๐คฃ๐คฃโ๐๐คฃ
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคฃเฅเคกเฅ เคฌเคจเคพเคเคฐ เคเฅเคฆเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคญเคพเค
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ


(2) FEEL KAR APNE JIJU KO BEHNCHODDโโโ โโโ โโโ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
o==[]:๐:ยฐโขโยฐโโโ๐๐โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅย เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ 
เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ เคฌเฅเคเคพโโโ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
88888888HHHHHHH0000005555555DDDDDD!!!!!!!KKKKKKKKKKKKKK๐น๐น๐น๐น๐น๐น
MADARXHODDDDIIIIIIIIIIIIIKKKKKKKKKKKKKKKKKKKKK ๐๐๐๐๐๐๐๐๐๐๐๐๐๐
TERIIIII MAAA KIIII XHUUUTTTTT 
___________ยถยถยถยถยถยถยยย เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเคพเคฒ เคเฅเคค เคฎเคพเคฐเฅ
_________ยถยถ______ยถ เคฎเคพเคฆเคฐเคเฅเคฆ เคฎเฅเคฒเฅเคฒเฅ เคเฅ เคเคฒเคพเคฆ เคธเคพเคฒเฅ 
________ยถยถ_______ยถยถ ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
_______ยถยถ_________ยถยถ เคเคตเคพเคฐ เคญเคฟเคเคพเคฐเฅ เคธเคพเคฒเฅ ๐๐๐
_______ยถยถ_________ยถยถ เคฎเฅเคฐเคพ เคฒเฅเคเคก เคฎเคพเคเค เคฐเคนเคพ เคญเคฟเคเคพเคฐเฅ
_______ยถ___________ยถ เคนเคฟเฅเฅเฅ เคธเคพเคฒเฅ เคคเฅเคฐเฅ เคเคฎเฅเคฎเคพ เคเฅ เคเคพเคฒเฅ 
_______ยถยถ_________ยถยถ เคเฅเคค เคฎเคพเคฐเฅ เคฎเคฆเคฐเคเฅเคฆ ๐๐๐
_______ยถยถ_________ยถ เคเคจเฅเคฆเฅ เคจเคพเคฒเฅ เคเฅ เคเฅเคกเฅ เคธเคพเคฒเฅ 
_______ยถยถ________ยถยถ เคธเฅเคเคฐ เคเฅ เคฌเคเฅเคเฅ ๐๐๐๐
________ยถยถ_____ยถยถยถ
_________ยถยถ___ยถยถยถ
__________ยถ__ยถยถ__
@Bสสลษษษ ษษvษฉษญ 
เคญเฅเคธเฅเฅ เคเฅ เคฎเคฆเคฐเคเฅเคฆ เคฐเคเคกเฅ เคเคพ เคฌเคเฅเคเคพ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคค
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคค เคฎเฅ เคธเคจเฅเคกเฅ เคเคพ เคคเฅเคฒ เคฒเคเคพ เคเฅ เคเฅเคฆเฅเคเคเคพ ๐๐๐
เคคเฅเคฐเฅ เคฎเคพเค เคเฅ เคเฅเคค เคฎเคพเคฐเฅ เคธเคพเคฒเฅ เคชเคพเคเคฒ เคชเคพเคชเคพ เคนเคฟเคฏเคฐ เคซเฅเคฒ เคเคฐ เคฌเฅเคเคพ
เคคเฅเคฐเฅ ALL เคนเฅเคฒเฅเคชเคฐ เคเฅ เคฎเคพเค เคเคพ เคญเฅเคธเฅเคพ 
<เคคเฅเคฐเฅ เคฎเคพเค เคเฅ>||เคเฅเคค เคเคชเฅเคชเคฒ ||<เคธเฅ เคฎเคฐเฅ เคเคตเคพเคฐ ||>เคญเคฟเคเคพเคฐเฅ เคฐเคเคกเฅ >||
||<เคเฅ เคฌเคเฅเคเฅ เคคเฅเคฐเฅ ๐ถ๏ธ๐ถ๏ธเคเคฎเฅเคฎเฅ >||เคเฅ เคเฅเคฒเคพเคฌเฅ เคเฅเคค เคฎเคฐเฅ >|| ๐ถ๏ธ 
||<เคคเฅเคฐเฅ เคฎเคพเค|| เคเคพ เคญเฅเคธเฅเคพ ||เคซเคพเคฐเคจเฅ เคตเคพเคฒเคพ|| เคนเฅ เคฎเคฆเคฐเคเฅเคฆ >||_____๐๐๐
๐๐คค____[[=เคซเคเฅ เคเคเคกเฅเคฎ ||เคเฅ เคชเฅเคฆเคพเคเคธ ||เคคเฅเคฐเฅ เคฎเคพเค ||เคเฅ เคฎเฅเคฒเฅเคฒเฅ ||เคเฅเคฆ เคกเคพเคฒเฅ =]]
||<เคคเฅเคฐเฅ เคฎเคพเค ||เคเฅ เคเคพเคฒเฅ|| เคเฅเคค|| เคฎเคพเคฐเฅ|| เคญเฅเคธเฅเฅ เคเฅย >||________ย ๐๐๐๐
